<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.freezufang.fragment.FujinFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/imagetitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/beijing"/>
        <TextView
            android:id="@+id/textView_search_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagetitle"
            android:layout_marginTop="24dp"
            android:textSize="24dp"
            android:textColor="#6633aaaa"
            android:text="查找附近房源："/>
        <ImageView
            android:id="@+id/imageview_map_fujin"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map"
            android:layout_below="@+id/textView_search_map"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/textView_tisi_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_map_fujin"
            android:layout_marginTop="16dp"
            android:text="附近推荐"
            android:textColor="#ff9999"
            android:textSize="18dp"/>
        <ImageView
            android:id="@+id/imageview_tisi_fujin"
            android:layout_width="270dp"
            android:layout_height="170dp"
            android:layout_below="@+id/textView_tisi_map"
            android:layout_marginTop="24dp"
            android:src="@mipmap/tishi"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
