<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.freezufang.fragment.WodeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/imagetitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/beijing"/>
        <ImageView
            android:id="@+id/imageview_touxiang_wode"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/imagetitle"
            android:src="@drawable/cc2"/>
        <TextView
            android:id="@+id/textView_name_wode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagetitle"
            android:layout_toRightOf="@+id/imageview_touxiang_wode"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:textSize="30dp"
            android:text="华山居士"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_name_wode"
            android:layout_toRightOf="@+id/imageview_touxiang_wode"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:textColor="#aaaaaaaa"
            android:text="未认证"/>
        <TextView
            android:id="@+id/textView_myfabu_wode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textSize="24dp"
            android:textColor="#dd55aa"
            android:layout_below="@+id/imageview_touxiang_wode"
            android:text="我的收藏"/>
        <TextView
            android:id="@+id/textView_shouchang_wode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textSize="24dp"
            android:textColor="#dd55aa"
            android:layout_below="@+id/textView_myfabu_wode"
            android:text="我的发布"/>
    </RelativeLayout>
</FrameLayout>
