<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.freezufang.fragment.FabuFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/imagetitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/beijing"/>
        <TextView
            android:id="@+id/textView_title_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagetitle"
            android:text="标题:"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入你的标题"
            android:layout_alignBaseline="@+id/textView_title_fabu"
            android:layout_alignBottom="@+id/textView_title_fabu"
            android:layout_toEndOf="@+id/textView_title_fabu" />
        <TextView
            android:id="@+id/textView_tupian_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加图片:"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/textView_title_fabu"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_plus"
            android:layout_alignBottom="@+id/textView_tupian_fabu"
            android:layout_toEndOf="@id/textView_tupian_fabu"/>
        <TextView
            android:id="@+id/textView_huxing_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户型:"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/textView_tupian_fabu"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入你的户型"
            android:layout_alignBottom="@+id/textView_huxing_fabu"
            android:layout_toEndOf="@+id/textView_huxing_fabu"
            android:layout_alignBaseline="@+id/textView_huxing_fabu"/>
        <TextView
            android:id="@+id/textView_pay_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款方式:"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textView_huxing_fabu"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入你的付款方式"
            android:layout_alignBaseline="@+id/textView_pay_fabu"
            android:layout_alignBottom="@+id/textView_pay_fabu"
            android:layout_toEndOf="@+id/textView_pay_fabu" />
        <TextView
            android:id="@+id/textView_money_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textView_pay_fabu"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入你的付款方式"
            android:layout_alignBaseline="@+id/textView_money_fabu"
            android:layout_alignBottom="@+id/textView_money_fabu"
            android:layout_toEndOf="@+id/textView_money_fabu" />
        <TextView
            android:id="@+id/textView_village_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小区:"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textView_money_fabu"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入你的付款方式"
            android:layout_alignBaseline="@+id/textView_village_fabu"
            android:layout_alignBottom="@+id/textView_village_fabu"
            android:layout_toEndOf="@+id/textView_village_fabu" />
        <Button
            android:id="@+id/button_fabu_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_village_fabu"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="50dp"
            android:text="发布"/>
        <Button
            android:id="@+id/button_renew_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button_fabu_fabu"
            android:layout_below="@+id/textView_village_fabu"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="50dp"
            android:text="重置"/>
    </RelativeLayout>
</FrameLayout>
